<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toaster app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <h1>Toaster notfication</h1>

        <button type="button" onclick="showToaster('success')">
           Toast success
        </button>
        <button type="button" onclick="showToaster('error')">Toast error</button>

        <div class="toaster">

        </div>
    </div>

    
    <script src="index.js"></script>
</body>
</html>